
%
% Defining foreground (fg) and background (bg) colors
\definecolor{bgblue}{rgb}{0.41961,0.80784,0.80784}%
\definecolor{bgred}{rgb}{1,0.61569,0.61569}%
\definecolor{fgblue}{rgb}{0,0,0.6}%
\definecolor{fgred}{rgb}{0.6,0,0}%
%
\begin{tikztimingtable}[
    timing/slope=0,         % no slope
    timing/coldist=2pt,     % column distance
    xscale=2.05,yscale=1.1, % scale diagrams
    semithick               % set line width
  ]
  SRCLK    & 11{C}                              												\\
  SER                     & LLHHHHHHLLL   						\\
  RCLK                    & LLLL7{L} 					\\
 $\overline{\mbox{SRCLR}}$ &          11{H}      		\\
 $\overline{\mbox{OE}}$ & 11{L}                				\\
\extracode
 \makeatletter
\end{tikztimingtable}%

